spring.application.name=ConfigServer
server.port=8888

# Emplacement du repo de configuration (tu peux le changer en local ou GitHub)
spring.cloud.config.server.git.uri=https://github.com/Elaa2/ConfigurationServeur.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
